<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="reynaldo alex ulloa fuentes"/>
        <meta name="description" content="pagina proyecto css"/>
        <meta name="keywords" content="html,css"/>
        <meta name="viewport" content="width=900px, initial-scale=1.0, user-scalable=yes,maximum-scale=1.0"/>
        <title>RETRATOS</title>
        <link rel="stylesheet" type="text/css" href="css/estilos1.css"/>        
    </head>
    <body>
        <div id="contenido">
            <header class="contenedor1">
                <div class="bloque1" id="titulo">
                    <h1>
                        COMENZANDO CON LA FOTOGRAF&Iacute;A
                    </h1>
                </div>
                <div class="bloque2" id="menu">
                    <a href="paisajes.html" id="menu_paisajes">PAISAJES</a>
                    <a href="retratos.html" id="menu_retratos">RETRATOS</a> 
                    <a href="index.html" id="menu_imagenes">INICIO</a>       
                </div>
            </header>
            
            <section class="contenedor4" id="galeria1">
                <div class="bloque9">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen15"/>
                    </figure>
                </div>
                <div class="bloque10">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen16"/>
                    </figure>
                </div>
                <div class="bloque11">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen17"/>
                    </figure>
                </div>              
            </section>

            <section class="contenedor5" id="galeria2">
                <div class="bloque12">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen18"/>
                    </figure>
                </div>
                <div class="bloque13">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen19"/>
                    </figure>
                </div>
                <div class="bloque14">
                    <figure>
                        <img src="imagenes/imagen3.png" alt="imagen3" title="imagen3" id="imagen20"/>
                    </figure>
                </div>              
            </section>


            <footer class="contenedor3">
                <div class="bloque5">
                    <h3>
                        CONTACTOS
                    </h3>
                    <p>
                        Direcci&oacute;n: Av. 6 de Agosto. Edificio Centenario
                    </p>
                    <p>
                        email: alexulloafuentes@gmail.com
                    </p>
                </div>
                <div class="bloque6">
                    <h3>
                        POL&Iacute;TICAS DE USO
                    </h3>
                    <p>
                        P&aacute;gina de uso libre
                    </p>
                </div>
                <div class="bloque7">
                    <h3>
                        REDES SOCIALES
                    </h3>
                    <p>
                       <img src="imagenes/imagen4.jpg" alt="twitter" title="twitter" id="imagen4">
                    </p>
                    <p>
                        <img src="imagenes/imagen5.jpg" alt="whatsapp" title="whatsapp" id="imagen5">
                    </p>
                    <p>
                        <img src="imagenes/imagen6.png" alt="facebook" title="facebook" id="imagen6">
                    </p>
                </div>
                <div class="bloque8">
                    <h3>
                        DERECHOS
                    </h3>
                    <p>
                        REYNALDO ALEX ULLOA FUENTES &COPY; 2020
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>